    #signInBlock {
        font-size: 1rem;
    }

    form {
        label {
            font-size: 0.8571rem;
            font-weight: bold;
            letter-spacing: 1.1px;
            text-align: left;
            color: $white;
        }
        input.form-control,input,
        textarea,
        textarea.form-control,
        {
            border-radius: 6px;
            background-color: $bgSecondary;
            border: solid 1px;
            border-color: $secondaryBorderColor;
            color: $white;
            padding: 6px 12px;
        }
        input+p {
            margin-top: 15px;
            color: #a94442;
        }
    }