.btn {
    font-size: 0.8571rem;
    font-weight: bold;
    letter-spacing: 1.1px;
    text-align: center;
    color: $white;
    padding: 10px 30px;
    @include border-radius(3px);
    &:focus {
        outline: none;
    }
    &.cancel,
    &.save,
    &.buttonLightBlue,
    {
        border: 1px solid $secondary;
        background-color: $secondary;
        color: $robin-s-egg-two;
        &:focus,
        &:hover {
            background-color: $secondary;
            border: 1px solid $secondary;
            color: $white;
            outline: none;
        }
    }
    &.buttonPrimary {
        @include border-radius(3px); // border-radius: 3px;
        background-color: $primary;
    }
    &.btn-responsive {
        white-space: normal !important;
        word-wrap: break-word;
    }
}

.btn-primary {
    background-color: $primary;
    @include border("all", $primary);
    &:hover {
        color: $white;
    }
    a:link {
        &:hover {
            color: $white;
        }
    }
}

.btn-secondary {
    background-color: $secondary;
    color: $primary;
}

.btn-default {
    background-color: $bgSecondary;
    color: $primary;
    border-color: $primary;
    &:hover {
        background-color: $bgSecondary;
        color: $primary;
        border-color: $primary;
    }
}

.editButton {
    padding: 0px;
    &:before {
        content: "";
        position: absolute;
        border-left: 2px solid $azure;
        height: 19px;
        margin-left: -10px
    }
}

.btneditdelete {
    text-align: left;
    display: block;
    min-width: 60px;
    a {
        padding: 0px;
        &:first-child {
            padding-right: 5px;
        }
        &:last-child {
            padding-left: 10px;
            border-left: 1px solid $white;
        }
    }
}


/* Customize the label (the container) */


/* Customize the label (the container) */

label.checkcontainer {
    margin-top: 5px;
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 0.8571rem;
    font-weight: 300;
    color: #51deff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

label.checkcontainer input {
    position: absolute;
    opacity: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #1c2734;
    border: 1px solid rgba(1, 130, 179, 0.3);
    margin-left: 10px;
}


/* On mouse-over, add a grey background color */

label.checkcontainer:hover input~.checkmark {
    background-color: rgba(1, 130, 179, 0.3);
}


/* When the checkbox is checked, add a blue background */

label.checkcontainer input:checked~.checkmark {
    background-color: rgba(1, 130, 179, 0.3);
}

label.checkcontainer input:checked~.checkmark.btn-red {
    background-color: $red;
   // background-color: transparent;
   // background-image: url(../../img/icon-close.png);
   // background-repeat: no-repeat;
   // background-size: cover;

   // &:after{
        //border: transparent;
   // }
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

label.checkcontainer input:checked~.checkmark:after {
 display: block;
}


/* Style the checkmark/indicator */

label.checkcontainer .checkmark:after {
   left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}