 section {
         width: 100%;
         padding-top: 30px;
         padding-bottom: 30px;
         &#pre-EngagementContent {
             padding-top: 0px;
         }
         &.iconContainer {
             .iconContent {
                 background-color: $bgSecondary; // overflow: auto;
                 min-height: 1px; // padding: 20px;
                 @include padding("all", 20px);
                 margin-left: 15px;
                 margin-right: 15px;
                 border: 1px solid $secondaryBorderColor;
                 clear: both;
                 float: left;
                 width: 100%;
             }
             text-align: center;
             .item {
                 a {
                     background-color: $bgSecondary;
                     background-image: linear-gradient(to bottom, rgba(52, 86, 126, 0.25), rgba(32, 51, 74, 0.25));
                     display: block;
                     @include padding('all', 30px);
                     min-height: 160px;
                 }
                 p {
                     color: $white;
                     margin-bottom: 20px;
                 }
                 h3 {
                     color: $robin-s-egg-two;
                 }
             }
         }
         &.wizardLayer {
             .wizardLayer-content {
                 background-color: $bgSecondary;
                 overflow: auto;
                 min-height: 1px; // padding: 20px;
                 @include padding("all", 20px);
                 margin-left: 15px;
                 margin-right: 15px;
                 border: 1px solid $secondaryBorderColor;
             }
         }
         &.body {
             @include padding("top", 0px);
         }
         &#dashboard-middle {
             background-color: rgba(28, 39, 52, 0.3);
             border-top: 1px solid rgba(1, 130, 179, 0.3);
             border-bottom: 1px solid rgba(1, 130, 179, 0.3);
         }
         &#dashboard-top {
         .panel {
             background: transparent;
         }
         h1{
             margin-top:5px;
             margin-bottom:5px;
         }
         a{
             color: $white;
             &:focus,&:active,&:hover{
               color: $white;  
             }
         }
     }
     }

     
 