<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DEF Engagement Management</title>
    <link rel="stylesheet" href="main/css/global.css">
    </link>
  </head>
  <body>
    <div class="container-fluid">
      <div id="wrapper">
        <div id="menu">
          <nav class="navbar navbar-default bgnav">
            <!-- Brand/logo -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="dashboard.html">
                <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement 
                  Framework">
                <div class="accountInfo">
                  <h3 class="visible-xs">Digital Engagement Framework</h3>
                  <h3 class="hidden-xs">Digital Engagement </h3>
                  <h3 class="hidden-xs">Framework</h3>
                  <h3></h3>
                </div>
              </a>
            </div>
            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="example-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item ">
                  <a class="nav-link " href="dashboard.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="manage_engagements.html">Manage <br>Engagements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Packages <br>Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="user_management.html">Admin</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <section id="manage _engagement">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 intro">Manage Engagements</div>
              <div class="col-sm-12">
                <div class="divider margin-top-30"></div>
              </div>
              <div class="col-sm-12">
                <div class="customTab">
                  <ul class="nav nav-tabs nav-tabs-alt" role="tablist">
                    <li role="presentation " class="active"><a href="#requests" aria-controls="home" role="tab" data-toggle="tab">Requests</a>
                    </li>
                    <li role="presentation"><a href="#preposed" aria-controls="profile" role="tab" data-toggle="tab">Proposed (18)</a>
                    </li>
                    <li role="presentation" class=""><a href="#confirm" aria-controls="home" role="tab" data-toggle="tab">Confirmed (6)</a>
                    </li>
                    <li role="presentation"><a href="#suspened" aria-controls="profile" role="tab" data-toggle="tab">Suspended (1)</a>
                    </li>
                    <li role="presentation"><a href="#passed" aria-controls="profile" role="tab" data-toggle="tab">Executed</a>
                    </li>
                    <!-- <li role="presentation" class="createRequest"><a href="javascript:void(0)" aria-controls="profile" role="tab" data-toggle="tab">+Create New Engagement Request</a>
                      </li>-->
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content tab-content-alt">
                    <!-- requests -->
                    <div role="tabpanel" class="tab-pane fade in active" id="requests">
                      <div class="requestBlock">
                        <div class="col-sm-6 light-12 margin-bottom-20 ">Requests for Engagements </div>
                        <div class="clearfix"></div>
                        <!-- <div class="col-sm-6 text-right">
                          <div class="custom-select">
                             <label class="light-12 whiteText">Sort: </label>
                             <select class="selectpicker">
                                
                                
                             </select>
                          </div>
                          </div>-->
                        <div class="col-sm-12">
                          <div class="requestBlockHeading">
                            <h6 class="col-sm-4 col-md-3 medium-10 whiteText">Date Received</h6>
                            <h6 class="col-sm-8 col-md-9 medium-10 whiteText">Request Detail</h6>
                            <div class="clearfix"></div>
                          </div>
                          <div class="requestBlockBody">
                            <div class="requestContent">
                              <div class="requestRightCard col-sm-4 col-md-3 no-padding">
                                <a class="requestRightCardInfo active" href="javascript:void(0)">
                                <span class="extraLight-10 col-sm-12">Tuesday, July 25, 2017 at 6:23 PM</span>
                                <span class="medium-12 col-sm-12">Smith Joseph</span>
                                <span class="light-12 col-sm-12 whiteText">Account Executive</span>
                                </a>
                                <a class="requestRightCardInfo " href="javascript:void(0)">
                                <span class="extraLight-10 col-sm-12">Wednesday, August 23, 2017 at 6:23 PM</span>
                                <span class="medium-12 col-sm-12">Lauren Cameron</span>
                                <span class="light-12 col-sm-12 whiteText">Account Executive</span>
                                </a>
                                <a class="requestRightCardInfo " href="javascript:void(0)">
                                <span class="extraLight-10 col-sm-12">Friday, September 1, 2017 at 6:23 PM</span>
                                <span class="medium-12 col-sm-12">Grace Virginia</span>
                                <span class="light-12 col-sm-12 whiteText">Account Executive</span>
                                </a>
                                <a class="requestRightCardInfo " href="javascript:void(0)">
                                <span class="extraLight-10 col-sm-12">Monday, September 15, 2017 at 6:23 PM</span>
                                <span class="medium-12 col-sm-12">Michael Jackson</span>
                                <span class="light-12 col-sm-12 whiteText">Account Executive</span>
                                </a>
                                <a class="requestRightCardInfo " href="javascript:void(0)">
                                <span class="extraLight-10 col-sm-12">Tuesday, September 16, 2017 at 6:23 PM</span>
                                <span class="medium-12 col-sm-12">Tom Petty</span>
                                <span class="light-12 col-sm-12 whiteText">Account Executive</span>
                                </a>
                              </div>
                              <div class="col-sm-8 col-md-9 requestleftCard no-padding">
                                <div class="requestLeftCardInfo">
                                  <div class="accountInfo">
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Account Name:</label>
                                      <label class="col-sm-7 bold-12 ">Wells Fargo</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Website:</label>
                                      <label class="col-sm-7 bold-12 "><a class="link"href="http://www.wellsfargo.com?a=b">http://www.wellsfargo.com</a></label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Event Name:</label>
                                      <label class="col-sm-7 bold-12 ">Social Listening Scorecards</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">SFDC ID:</label>
                                      <label class="col-sm-7 bold-12 ">13254</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Briefing Source Request ID:</label>
                                      <label class="col-sm-7 bold-12 "><a class="link" href="https://ntt-cxc.briefingsource.com/briefing/edit?id=5765&a=b">5765</a></label>
                                    </div>
                                  </div>
                                  <div class="clearfix margin-bottom-30"></div>
                                  <div class="accountInfo">
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Brief Account Overview:</label>
                                      <label class="col-sm-7 bold-12 ">Wells Fargo is looking to improve digital engagement</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Customer Business Challenges:</label>
                                      <label class="col-sm-7 bold-12 ">Having difficulty engaging with customers via social media</label>
                                    </div>
                                    <div class="clearfix margin-bottom-30"></div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Account Executive Name:</label>
                                      <label class="col-sm-7 bold-12 ">Grace Virginia</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Portal ID:</label>
                                      <label class="col-sm-7 bold-12 ">091860</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Phone:</label>
                                      <label class="col-sm-7 bold-12 ">1-555-123-4567</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Email:</label>
                                      <label class="col-sm-7 bold-12 "><a class="link" href="javascript:void(0)">grace.virginia@nttdata.com</a></label>
                                    </div>
                                    <div class="clearfix margin-bottom-30"></div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Estimated Number of Attendees:</label>
                                      <label class="col-sm-7 bold-12 ">5</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Requested Date(s):</label>
                                      <label class="col-sm-7 bold-12 ">11-11-2017 - 11-12-2017</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Requested Times:</label>
                                      <label class="col-sm-7 bold-12 ">9:00 = 5:00</label>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Briefing Options:</label>
                                      <label class="col-sm-7 bold-12 ">Executive Briefing</label>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="divider margin-top-20 divider-light"></div>
                                  </div>
                                  <div class="margin-top-10">
                                    <div class="group col-sm-12">
                                      <label for="client" class=" bold-12 margin-bottom-20">Internal Attendees:</label>
                                      <div class="block-border block-content-padding light-12 whiteText">
                                        <div class="">
                                          <span class="name">Pooja Gupta</span>
                                          <span class=""> - Account Executive</span>
                                          <span class="companyName">- NTT DATA Services - </span>
                                          <a href="javascript:void(0)" class="email link">pooja.gupta@nttdata.com</a>
                                        </div>
                                        <div class="">
                                          <span class="name">Grace Virginia</span>
                                          <span class=""> - Account Executive</span>
                                          <span class="companyName">- NTT DATA Services - </span>
                                          <a href="javascript:void(0)" class="email link">grace.virginia@nttdata.com</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="group col-sm-12">
                                      <label for="client" class=" bold-12 margin-bottom-20">External Attendees:</label>
                                      <div class="block-border block-content-padding light-12 whiteText">
                                        <div class="">
                                          <span class="name">Sachin Nadalya</span>
                                          <span class=""> - CMO</span>
                                          <span class="companyName">- Wells Fargo - </span>
                                          <a href="javascript:void(0)" class="email link">Sachin.Nadalya@wellsfargo.com</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="group">
                                      <label for="client" class=" bold-12 col-sm-5 text-right ">Website:</label>
                                      <label class="col-sm-7 bold-12 "><a class="link"href="javascript:void(0)">Content from Briefing Source Goes Here</a></label>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">
                                    <div class="divider margin-top-20 divider-light"></div>
                                  </div>
                                  <div class="col-sm-12">
                                    <form>
                                      <div class="form-group hide margin-bottom-30">
                                        <label for="client" class="bold-12">
                                          Account Executive(s)
                                          <!--<a href="javascript:void(0)" class="editExecutive"><img class="pull-right disabled" src="img/icon-edit.png" alt="Edit Icon" />
                                            </a>-->
                                        </label>
                                        <!--<textarea class="form-control custom-control light-12" disabled rows="3" style="resize:none">Content from Briefing Source Goes Here</textarea>-->
                                        <table class="table table-inverse bgtransparent" id="accountExecutiveList">
                                          <thead>
                                            <tr>
                                              <th class=""></th>
                                              <th class="">Delete</th>
                                              <th class="">Lead</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>Pooja Gupta</td>
                                              <td style="text-align:center">
                                                <span class="editUser">
                                                <a href="javascript:void(0)" class="btn removeAccountExecutive no-padding-horizontal"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                </span>
                                              </td>
                                              <td style="text-align:center" class="light-12">
                                                <label class="">
                                                <input type="radio" name="optradio">
                                                </label>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>Grace Virginia</td>
                                              <td style="text-align:center">
                                                <span class="editUser">
                                                <a href="javascript:void(0)" class="btn no-padding-horizontal removeAccountExecutive"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                </span>
                                              </td>
                                              <td style="text-align:center" class="light-12">
                                                <label class="">
                                                <input type="radio" name="optradio">
                                                </label>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <button type="button" class="btn btn-primary wd100 addAccountExcutive disabled">+ Add Account Executive</button>
                                      </div>
                                      <div style="padding-top:20px"> </div>
                                      <div class="block-with-heading col-sm-12 no-padding-horizontal">
                                        <div class="block-with-content hide">
                                          <label for="client" class="bold-12 disabled">Notes
                                          <a href="#" class="editBtn"><img class="pull-right" src="img/icon-edit.png" alt="Edit Icon" />
                                          </a>
                                          </label>
                                          <div class="light-12 whiteText editableContent">Content from Briefing Source Goes Here</div>
                                          <textarea class="form-control custom-control light-12 hide" rows="3" style="resize:none"></textarea>
                                          <div class="text-right hide margin-top-10">
                                            <button class="btn btn-primary cancel" type="button">Cancel</button>
                                            <!--<button class="btn btn-primary buttonLightBlue updateNotes" type="button">Save</button>-->
                                          </div>
                                        </div>
                                        <div class="block-with-content hide">
                                          <label for="client" class="bold-12 disabled">Additional Overview Info
                                          <a href="#" class="editBtn"><img class="pull-right" src="img/icon-edit.png" alt="Edit Icon" />
                                          </a>
                                          </label>
                                          <div class="light-12 whiteText editableContent">Content from Briefing Source Goes Here</div>
                                          <textarea class="form-control custom-control light-12 hide" rows="3" style="resize:none"></textarea>
                                          <div class="text-right hide margin-top-10">
                                            <button class="btn btn-primary cancel" type="button">Cancel</button>
                                          </div>
                                        </div>
                                        <div class="block-with-content hide">
                                          <label for="client" class="bold-12 disabled">Additional Challenges Info, 
                                          <a href="#" class="editBtn"><img class="pull-right" src="img/icon-edit.png" alt="Edit Icon" />
                                          </a>
                                          </label>
                                          <div class="light-12 whiteText  editableContent">Content from Briefing Source Goes Here</div>
                                          <textarea class="form-control custom-control light-12 hide" rows="3" style="resize:none"></textarea>
                                          <div class="text-right hide margin-top-10">
                                            <button class="btn btn-primary cancel" type="button">Cancel</button>
                                          </div>
                                        </div>
                                        <div class="block-with-content hide">
                                          <label for="client" class="bold-12 disabled">Problem Statement and Topics, 
                                          <a href="#" class="editBtn"><img class="pull-right" src="img/icon-edit.png" alt="Edit Icon" />
                                          </a>
                                          </label>
                                          <div class="light-12 whiteText  editableContent">Content from Briefing Source Goes Here</div>
                                          <textarea class="form-control custom-control light-12 hide" rows="3" style="resize:none"></textarea>
                                          <div class="text-right hide margin-top-10">
                                            <button class="btn btn-primary cancel" type="button">Cancel</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="assignStatus hide">
                                       
                                             <div class="col-sm-12 text-right no-padding-right">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item vertical-align-middle">
                                                         <div class="custom-select pull-right">
                                                            <label class="light-12 whiteText">Assign to: </label>
                                                            <select class="selectpicker" id="UserList">
                                                            <option value="Lisa">Lisa Rasley </option>
                                                            <option value="Lisa">Merry Thomas </option>
                                                            <option value="John">Mike Richard</option>
                                                            <option value="John">James Jones</option>
                                                            <option value="John Fleming">John Fleming</option>
                                                            </select>
                                                        </div>
                                                    </li>
                                                  
                                                    <li class="list-inline-item">
                                                     <button type="button" class="btn btn-primary margin-bottom-10 " id="saveRequest">Save</button>
                                                     <button type="button" class="btn btn-primary disabled margin-left-15 margin-bottom-10" onclick="window.location.href='begain_playbook.html'"id="begainPlaybook">Begin Playbook</button
                                                    </li>
                                                </ul>
                                                </div>








                                      </div>
                                      <div class="col-sm-12 text-right confirmStatus">
                                        <button type="button" class="btn btn-primary pull-right margin-left-15" id="requestConfirm"> 
                                        Confirm
                                        </button>
                                        <button type="button" class="btn btn-primary pull-right" id="requestDeny"> 
                                        Deny
                                        </button>
                                      </div>
                                      <div class="clearfix"></div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- /.portlet -->
                        </div>
                      </div>
                    </div>
                    <!-- preposed -->
                    <div role="tabpanel" class="tab-pane fade" id="preposed">
                      <div class="requestBlock">
                        <div class="col-sm-12 light-12 margin-bottom-30 ">Preposed Engagement </div>
                        <div class="col-sm-12">
                          <table class="table table-inverse">
                            <thead>
                              <tr>
                                <th class="">Engagement</th>
                                <th class="">Client</th>
                                <th class="">Duration</th>
                                <th class="">Date(s)</th>
                                <th class="">Price</th>
                                <th class="">Assigned to</th>
                                <th class="">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                </td>
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                              <tr>
                                <td>ABC Workshop, LMN Demo </td>
                                <td class="light-12">XYZ Company</td>
                                <td class="light-12">2 Days</td>
                                <td class="light-12">8/23/2017 - 8/24/2017
                                  </td class="light-12">
                                <td class="light-12">$75,000</td>
                                <td class="light-12">John Fleming
                                </td>
                                <td class="light-12">Published
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-sm-6 text-right">
                          <div class="pagination">
                            <a href="#">&lt;</a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">&gt;</a>
                          </div>
                        </div>
                        <div class="col-sm-6 text-right">
                          <div class="btn-group custom-select">
                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                            <span label="">10 per page</span>
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#">20 per page</a>
                                <a href="#">30 per page</a>
                                <a href="#">40 per page</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="confirm"></div>
                      <div role="tabpanel" class="tab-pane fade" id="suspened"></div>
                      <div role="tabpanel" class="tab-pane fade" id="passed"></div>
                      <div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="mainfooter" role="contentinfo">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center footerInfo">
                  <!--Footer Bottom-->
                  <span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                  <ul class="footer-links">
                    <li class="hidden-xs"><a href="javascript:;">Support</a>
                    </li>
                    <li class="hidden-xs"><a href="javascript:;">Site Map</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>
        </div>
      </div>
      
      <div class="modal fade" id="addAccountExcutive" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img class="" src="img/icon-close.png" alt="Close Icon"></button>
              <h4 class="modal-title" id="myModalLabel">Add Account Executive</h4>
            </div>
            <div class="modal-body">
              <div class="createRequestFormContainer">
                <form id="addAccountExecutiveForm" name="addAccountExecutiveForm">
                  <div class="accountExecutiveEmail">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label for="firstname">Account Executive Email Address </label>
                        <input type="email" class="form-control" name="aeemail" id="aeemail">
                      </div>
                    </div>
                    <div class="hide addexecutiveInfo">
                    <div class="col-sm-12">
                     <p class="message alert alert-warning ">No user was found with this email address.  
                         Please provide the name of the individual so a registration request can be sent to them.</p>
                    </div>
                      <div class="col-sm-6 ">
                        <div class="form-group">
                          <label for="firstname">First Name</label>
                          <input type="text" class="form-control" name="aefirstname" id="aefirstname">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="lastname">Last Name</label>
                          <input type="text" name="aelastname" class="form-control" id="aelastname">
                        </div>
                      </div>
                     
                    </div>
                  </div>
                  
             
              </form>
            </div>
            </div>
             <div class="modal-footer col-sm-12">
            <button type="button" class="btn btn-default buttonLightBlue" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary buttonPrimary" id="checkUserCLickEvent">Submit</button>
             <button type="button" class="btn btn-primary buttonPrimary hide" id="registerUser" data-dismiss="modal">Submit</button>

          </div>
            </div>
                                                     
          
         
        </div>
      </div>
    
    <!-- jQuery library -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="main/js/main.js"></script>
    <script src="main/js/jquery.validate.min.js"></script>

    <!-- <script>
      var manageEngagements = function () {
          this.getParameterByName = function (name, url) {
              if (!url) url = window.location.href;
              name = name.replace(/[\[\]]/g, "\\$&");
              var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                  results = regex.exec(url);
              if (!results) return null;
              if (!results[2]) return '';
              return decodeURIComponent(results[2].replace(/\+/g, " "));
          },
              this.activaTab = function () {
                  $('.nav-tabs a[href="#' + this.getParameterByName('requesttab') + '"]').tab('show');
              }
      }
      var manageEngagementInstance = new manageEngagements();
         manageEngagementInctance.activaTab();
      </script>-->
    <script>
      /* ------- Edit notes  */
      var requestDigitalEngagement = {
          currentuser: "John Fleming",
            registeredUserEmailAddress : "John.Fleming@nttdata.com",
      
          requestConfirm: function () {
              let $requestAssign = $(".assignStatus");
              let $allowedit = $("button.wd100,img ,label");
              $allowedit.removeClass("disabled");
              $allowedit.parent().removeClass("hide");
              $requestAssign.removeClass("hide");
              $(this).parent().addClass("hide");
              requestDigitalEngagement.maxheight();
      
          },
          checkName : function(){
              return $(".addexecutiveInfo").hasClass("hide");
          },
          currenRequestClickEvent: function () {
              $(".requestRightCardInfo").removeClass("active");
              $(this).addClass("active");
      
          },
          editNotes: function () {
              event.preventDefault();
              let $noteContent = $(this).parent().parent().find(".editableContent");
              let $noteContentTextarea = $(this).parent().parent().find(".editableContent").next();
              $noteContentTextarea.val($noteContent.html());
              $noteContent.addClass('hide')
              $noteContentTextarea.removeClass('hide');
              $noteContentTextarea.next().removeClass('hide')
              $(this).hide();
          },
          checkUser: function () {
              
              if($("#aeemail").val()!= requestDigitalEngagement.registeredUserEmailAddress && $("form[name='addAccountExecutiveForm']").valid()){
              $(this).addClass("hide").next().removeClass("hide")
                $(".addexecutiveInfo").removeClass("hide");
              }
            
           },
           registerUser : function(){
               console.log("event clicked");
              validateUser();   
            console.log($("form[name='addAccountExecutiveForm']").valid());
           },
          
          notesCancel: function () {
              let $noteContent = $(this).parent().parent().find(".editableContent");
              let $noteContentTextarea = $(this).parent().parent().find(".editableContent").next();
              $noteContent.removeClass('hide')
              $noteContentTextarea.addClass('hide');
              $(this).parent().addClass("hide");
              $(this).parent().parent().find(".editBtn").show();
          },
          maxheight: function () {
              console.log($(".requestleftCard").height());
              $(".requestRightCard").css("height", $(".requestleftCard").height() + "px");
          },
      
          removeAccountExecutive: function () {
              event.preventDefault();
              $(this).parent().parent().parent().remove();
              if ($("#accountExecutiveList tbody tr").length == 0) {
                  $("#accountExecutiveList").html(" <p>No Account Executive in list</p>");
              }
          },
          UserListChangeEvent: function () {
              $item = $(this).val();
              console.log($item);
              if ($item == requestDigitalEngagement.currentuser) {
                  $("#begainPlaybook").removeClass("disabled")
              } else {
                  $("#begainPlaybook").addClass("disabled")
              }
      
          },
      
      
          event: function () {
              $(".editBtn").on("click", this.editNotes);
              $(".cancel").on("click", this.notesCancel);
              $(".updateNotes").on("click", this.updateNotes);
              $("#requestConfirm").on("click", this.requestConfirm);
              $(".requestRightCardInfo").on("click", this.currenRequestClickEvent);
              $("#checkUserCLickEvent").on("click", this.checkUser);
              $(".removeAccountExecutive").on("click", this.removeAccountExecutive);
              $("#UserList").on("change", this.UserListChangeEvent);
              $("#registerUser").on("click",this.registerUser);

              validateAddExcFormEmail();

              this.maxheight();
          },
          init: function () {
              this.event();
      
          }
      } 
      function validateUser(){
     $("#addAccountExecutiveForm").validate().resetForm();
            var  execFormRef= $("form[name='addAccountExecutiveForm']");
            var initializeAddExecForm =  function () {
               execFormRef.validate({// initialize plugin
                //by default validation will run on input keyup and focusout
                onkeypress: false,
                rules: {
                    // The key name on the left side is the name attribute
                    // of an input field. Validation rules are defined
                    // on the right side
                     aeemail: {
                        required: true,
                        email:true
                    },
                     aefirstname: {
                        required: true,
                       
                    },
                     aelastname: {
                        required: true,
                       
                    },
                   
                },

                // Specify validation error messages
                messages: {
                    aeemail: {
                        required: "Please enter valid email address",
                  
                    },
                     aefirstname: {
                          required: "Please enter First Name",
                       
                    },
                     aelastname: {
                       required: "Please enter Last Name",
                       
                    },
                   
                  
                    // siteurl: "Please enter a valid URL"
                },

            });
            
         
            
            $('input, select, radio, checkbox').keypress(function () {
                $("form[name='addAccountExecutiveForm']").validate().element(this);
            });
        }; 
        
        
        var getExecForm = function(){
            return initializeAddExecForm();
        };
        return getExecForm();

      }
      function validateAddExcFormEmail(){
            var  execFormRef= $("form[name='addAccountExecutiveForm']");
            var initializeAddExecForm =  function () {
               execFormRef.validate({// initialize plugin
                //by default validation will run on input keyup and focusout
                onkeypress: false,
                rules: {
                    // The key name on the left side is the name attribute
                    // of an input field. Validation rules are defined
                    // on the right side
                     aeemail: {
                        required: true,
                        email:true
                    },
                   
                },

                // Specify validation error messages
                messages: {
                    aeemail: {
                        required: "Please enter valid email address",
                  
                    },
                   
                  
                    // siteurl: "Please enter a valid URL"
                },

            });
            
         
            
            $('input, select, radio, checkbox').keypress(function () {
                $("form[name='addAccountExecutiveForm']").validate().element(this);
            });
        }; 
        
        
        var getExecForm = function(){
            return initializeAddExecForm();
        };
        return getExecForm();
       }
      
     requestDigitalEngagement.init();
    </script>
  </body>
</html>