<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF Survay</title>
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href="main/css/smart_wizard.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="main/css/global.css">
      </link>
   </head>
   <body>
      <div class="container-fluid">
      <div id="wrapper">
      <div id="menu">
         <nav class="navbar navbar-default bgnav">
            <!-- Brand/logo -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
             <a class="navbar-brand" href="dashboard.html">
                  <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement Framework">
                  <div class="accountInfo">
                        <h3 class="visible-xs">Digital Engagement Framework</h3>
                        <h3 class="hidden-xs">Digital Engagement </h3>
                        <h3 class="hidden-xs">Framework</h3>
                        <h3></h3>
                     </div>
               </a>
            </div>
            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="example-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item ">
                     <a class="nav-link " href="dashboard.html">Home</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="manage_engagements.html">Manage <br>Engagements</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Packages <br>Activities</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="user_management.html">Admin</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <section id="pre-EngagementHeader">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 intro text-left">Create New Playbook</div>
               <div class="col-sm-6 intro text-right"><strong class="bold-12">Request#</strong> <span class="light-12">Request record id goes here</span></div>
               <div class="col-sm-12">
                  <div class="divider margin-top-15"></div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Client:</h6>
                  <p class="light-12">Name of Client Goes Here</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Topic(s):</h6>
                  <p class="light-12">Topic 1, Topic 2, Topic 3</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Assigned to:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">AE:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="clearfix"></div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Type:</h6>
                  <p class="light-12">Client Visit</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Status:</h6>
                  <p class="light-12">Initiated</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Date(s):</h6>
                     <p class="light-12">August 23-24, 2017</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Requested Duration:</h6>
                  <p class="light-12">2 days</p>
               </div>
               <div class="clearfix"></div>
            </div>
      </section>
      <div class="stepWizardBlock">
      <div class="container">
      <div class="row">
      <div class="stepWizardBlockInner">
      <!--============================-Wizard ================================-->
      <div class="col-sm-12 intro text-left">
      Playbook Planner
      <div class="divider margin-top-15"></div>
      </div>
      <form role="form">
     
      <div class="row setup-content"  data-questionType="radio"  id="step-1">
      <div class="col-xs-12">
      <div class="col-md-12">
      <div class="form-group wizardLayer ">
      <label class="bold-12 margin-bottom-20 lightBlue d-block" for="email">What type of Engagement is this? </label>
       <div class="help-block">Selection is required</div>

      <div id="questionOption" class="btn-group " data-toggle="buttons">
      <label class="btn btn-default bold-12" id="d_op_0">
      <input id="q_op_0" name="op" type="radio" required value="yes" />
      <img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">
      Client Visit</label>
      <label class="btn btn-default bold-12" id="d_op_1">
      <input id="q_op_1" name="op" type="radio" required value="No" />
      <img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">Analyst Visit</label>
      <label class="btn btn-default bold-12" id="d_op_2">
      <input id="q_op_2" name="op" type="radio" required value="Maybe" />
      <img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">Internal</label>
     
      </div>
      </div>
      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
      <button class="btn buttonLightBlue backBtn btn-lg pull-right margin-right-15" onclick="window.location.href='playbook_topics.html'" type="button">Back</button>
      </div>
      </div>
      </div>
       <div class="row setup-content" data-questionType="text" id="step-2">
      <div class="col-xs-12">
      <div class="col-md-12">
      <div class="form-group">
      <label for="email" class="bold-12 margin-bottom-20 lightBlue">What is the desired duration in days for this engagement? </label>
      <textarea rows="5" class="form-control" placeholder="Enter numeric value" id="email" required="required"></textarea>
      <p class="help-block">This field is required</p>
      </div>
      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
      <button class="btn buttonLightBlue  backBtn btn-lg pull-right margin-right-15"  disabled type="button">Back</button>
      </div>
      </div>
      </div>
      </form>
      <div class="stepwizard">
      <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
      <a href="#step-1" type="button" class="btn btn-primary btn-circle"></a>
      </div>
      <div class="stepwizard-step">
      <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled"></a>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <!--end of wizard-->
      <footer class="mainfooter" role="contentinfo">
      <div class="footer-bottom">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center footerInfo">
      <!--Footer Bottom--><span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
      <ul class="footer-links">
      <li class="hidden-xs"><a href="javascript:;">Support</a> </li>
      <li class="hidden-xs"><a href="javascript:;">Site Map</a> </li>
      </ul>
      </div>
      </div>
      </div>
      </footer>
      </div>
      </div>
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/jquery.smartWizard.js"></script>
      <script src="main/js/main.js"></script>
      <script>
         $(function () {
             let navListItems = $('div.setup-panel div a'),
                    allWells = $('.setup-content'),
                    allNextBtn = $('.nextBtn');
                    allBackBtn = $('.backBtn');
                    allWells.hide();
            navListItems.click(function (e) {
                 e.preventDefault();
                 let $target = $($(this).attr('href')),
                     $item = $(this);
         
                 if (!$item.hasClass('disabled')) {
                     navListItems.removeClass('btn-primary').addClass('btn-default');
                     $item.addClass('btn-primary');
                     allWells.hide();
                     $target.show();
                     $target.find('input:eq(0)').focus();
                 }
             });
         
             allNextBtn.click(function () {
                 let curStep = $(this).closest(".setup-content");
                 let questiontype = curStep.attr("data-questionType"),
                
                     curStepBtn = curStep.attr("id"),
                     nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                    
                     curInputs = curStep.find("textarea,input[type='radio']"),
                      isValid = true;
               
                      console.log(nextStepWizard.attr("href"));
                   $(".form-group").removeClass("has-error");
                    for (let i = 0; i < curInputs.length; i++) {
                     if (!curInputs[i].validity.valid) {
                         isValid = false;
                         $(curInputs[i]).closest(".form-group").addClass("has-error");
                     }
                 }
         
                 if (isValid){
                     if(questiontype && questiontype =="text"){
                      console.info("Type of question is" +questiontype);
                     }else{
                     console.info("Type of question is" +questiontype);
                    }
                    if(nextStepWizard.attr("href")){
                     nextStepWizard.removeAttr('disabled').trigger('click');
                    }
                    else{
                        window.location.href="package.html";
                    }
                 }
              
                     
             });
         
             allBackBtn.click(function () {
                 let curStep = $(this).closest(".setup-content"),
                     curStepBtn = curStep.attr("id"),
                     backStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a")
                    backStepWizard.removeAttr('disabled').trigger('click');
             });
         
             $('div.setup-panel div a.btn-primary').trigger('click');
         });
         
         
         
         
      </script>
   </body>
</html>