<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF Sign In</title>
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
   </head>
   <body style="background-color:#00435c">
      <div class="container-fluid">
      <div id="wrapper">
         <div id="menu">
            <nav class="navbar navbar-default bgnav">
               <!-- Brand/logo -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="dashboard.html">
                     <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement 
                        Framework">
                     <div class="accountInfo">
                        <h3 class="visible-xs">Digital Engagement Framework</h3>
                        <h3 class="hidden-xs">Digital Engagement </h3>
                        <h3 class="hidden-xs">Framework</h3>
                        <h3></h3>
                     </div>
                  </a>
               </div>
               <!-- Collapsible Navbar -->
               <div class="collapse navbar-collapse" id="example-1">
               <ul class="nav navbar-nav navbar-right">
                 
                  <li class="nav-item active">
                     <a class="nav-link" href="user_management.html">Sign In</a>
                  </li>
               </ul>
            </div>
            </nav>
         </div>
         <section id="signInBlock">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="intro"> Welcome to the Collabration Center</div>
                     <div class="divider"></div>
                     <p class="light-12 whiteText">Brief welcome/overview with reasons why the user sign/register with for this Collabration Center
                        site Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                        consequat massa quis enim.
                     </p>
                  </div>
                  <div class="col-sm-6 intro">
                     <div class="intro"> Sign In</div>
                     <div class="divider"></div>
                     <div class="defRegisterFormContainer">
                        <form name ="signInForm">
                           <div class="form-group">
                              <label for="username">Username:</label>
                              <input type="text" name="username" class="form-control" id="email">
                           </div>
                           <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" name="password" class="form-control" id="signInpwd">
                           </div>
                           <div class="form-group">
                              <div class="col-sm-8 no-padding-left">
                                 <!--<button class="btn btn-primary buttonLightBlue" onclick="window.location.href='register.html'" type="button">Register</button>-->
                                 <button class="btn btn-primary buttonLightBlue" onclick="alert()" type="button">Forgot Username/Password</button>
                                <!--<button class="btn btn-primary buttonLightBlue" type="button">NTT Data Services Employee Sign In</button>-->
                              </div>
                              <div class="col-sm-4 text-right no-padding-right">
                                 <button type="button" id="signInClickEvent" class="btn btn-primary buttonPrimary">Sign In</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="mainfooter" role="contentinfo">
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center footerInfo">
                        <!--Footer Bottom-->
                        <span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                        <ul class="footer-links">
                           <li class="hidden-xs"><a href="javascript:;">Support</a>
                           </li>
                           <li class="hidden-xs"><a href="javascript:;">Site Map</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
         </footer>
         </div>
      </div>
     <!-- <div class="alert alert-success customAlert noVisible">
    <strong>Success!</strong> You should <a href="#" class="alert-link">read this message</a>.
  </div>-->
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
       <script src="main/js/jquery.validate.min.js"></script>
      <script src="main/js/main.js"></script>
       <script src="js/customAlert.js"></script>
      <script>
      $(document).ready(function () {
    var signIn = {
        signInFormRef: $("form[name='signInForm']"),

        event: function () {
            $("#signInClickEvent").on("click", this.signin)
        },
        signin: function () {
            if (signIn.checkformValidity()) {
                console.log("Sign In");
                /*---------- Make a ajex call -----------------*/
            }
            else {
                console.log("Form not valid");
                return false;
            }
        },
     
        initializeSignInForm: function () {
            this.signInFormRef.validate({// initialize plugin
                //by default validation will run on input keyup and focusout
                onkeypress: false,
                rules: {
                    // The key name on the left side is the name attribute
                    // of an input field. Validation rules are defined
                    // on the right side
                    username: {
                        required: true,
                        minlength: 3,
                    },
                   
                    password: {
                        required: true,
                        minlength: 8,
                        maxlength: 16,
                        validpassword: true
                    },
                   
                },

                // Specify validation error messages
                messages: {
                    username: {
                        required: "Please provide Username",
                        minlength: "Username Must be atleast 3 characters long"
                  
                    },
                    password: {
                        required: "Please provide a password",
                        minlength: "Password Must be 8 to 16 characters in length",
                        maxlength: "Password Must be 8 to 16 characters in length",
                        validpassword: "Password must contain at least one letter and one number and a special character"
                    }
                  
                    // siteurl: "Please enter a valid URL"
                },

            });
           
            $.validator.addMethod('validpassword', function (value, element) {
                var passwordPattern = new RegExp(/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d][A-Za-z\d!@#$%^&*()_+]{8,16}$/);
                var password = $("#signInpwd").val();  // Check for equality with the password inputs
                if (passwordPattern.test(password)) {
                    return true;
                } else {
                    return false;
                }

            }, "Your Passwords must match");
            $('input, select, radio, checkbox').keypress(function () {
                $("form[name='signInForm']").validate().element(this);
            });
        },
        checkformValidity: function () {
            if (this.signInFormRef.valid()) {
                window.location.href="dashboard.html";
            }
            else {
                return false;
            }
        }
    }
    signIn.event();
    signIn.initializeSignInForm();
});
      </script>
      <!-- Popper -->
   </body>
</html>
