<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF User Management</title>
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="container-fluid">
      <div id="wrapper">
         <div id="menu">
            <nav class="navbar navbar-default bgnav">
               <!-- Brand/logo -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand" href="dashboard.html">
                     <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement 
                        Framework">
                     <div class="accountInfo">
                        <h3 class="visible-xs">Digital Engagement Framework</h3>
                        <h3 class="hidden-xs">Digital Engagement </h3>
                        <h3 class="hidden-xs">Framework</h3>
                        <h3></h3>
                     </div>
                  </a>
               </div>
               <!-- Collapsible Navbar -->
               <div class="collapse navbar-collapse" id="example-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item ">
                     <a class="nav-link " href="dashboard.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="manage_engagements.html">Manage <br>Engagements</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Packages <br>Activities</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="user_management.html">Admin</a>
                  </li>
               </ul>
            </div>
            </nav>
         </div>
         <section id="user_management">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 intro">Manage Users</div>
                  <div class="col-sm-12">
                     <div class="divider margin-top-30"></div>
                  </div>
                  <div class="col-sm-12">
                     <div class="customTab">
                        <ul class="nav nav-tabs nav-tabs-alt" role="tablist">
                           <li role="presentation" class="active">
                              <a href="#CCMs" aria-controls="home" role="tab" data-toggle="tab">
                              CCMs
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="#IAs" aria-controls="profile" role="tab" data-toggle="tab">
                              IAs
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="#AEs" aria-controls="profile" role="tab" data-toggle="tab">
                              AEs
                              </a>
                           </li>
                           <li role="presentation">
                              <a href="#external" aria-controls="home" role="tab" data-toggle="tab">
                              External
                              </a>
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content tab-content-alt">
                           <div role="tabpanel" class="tab-pane fade in active" id="CCMs">
                              <div class="requestBlock">
                                 <div class="col-sm-12 intro">Edit/Add Users</div>
                                 <div class="col-sm-12">
                                    <div class="divider margin-top-15"></div>
                                 </div>
                                 <div class="col-sm-12">
                                    <table class="table table-inverse">
                                       <thead>
                                          <tr>
                                             <th class="">Name</th>
                                             <th class="">Role</th>
                                             <th class="">User ID</th>
                                             <th class="">Delete/Edit</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">CCM</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">CCM</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <button type="button" class="btn btn-primary wd100 addccms">+ Add Users</button>
                                 </div>
                                 <!-- <div class="col-sm-6 text-right">
                                    <div class="pagination">
                                        <a href="#">❮</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">❯</a>
                                    </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                    <div class="btn-group myAssignmentsDropdown">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span label="">10 per page</span>
                                    <span class="caret"></span>
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">20 per page</a>
                                                <a href="#">30 per page</a>
                                                <a href="#">40 per page</a>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>-->
                              </div>
                           </div>
                           <div role="tabpanel" class="tab-pane fade" id="IAs">
                              <div class="requestBlock">
                                 <div class="col-sm-12 intro">Edit/Add Users</div>
                                 <div class="col-sm-12">
                                    <div class="divider margin-top-15"></div>
                                 </div>
                                 <div class="col-sm-12">
                                    <table class="table table-inverse">
                                       <thead>
                                          <tr>
                                             <th class="">Name</th>
                                             <th class="">Role</th>
                                             <th class="">User ID</th>
                                             <th class="">Delete/Edit</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">Innovation Ambassador</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">Innovation Ambassador</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <button type="button" class="btn btn-primary wd100">+ Add Users</button>
                                 </div>
                                 <!-- <div class="col-sm-6 text-right">
                                    <div class="pagination">
                                        <a href="#">❮</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">❯</a>
                                    </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                    <div class="btn-group myAssignmentsDropdown">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span label="">10 per page</span>
                                    <span class="caret"></span>
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">20 per page</a>
                                                <a href="#">30 per page</a>
                                                <a href="#">40 per page</a>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>-->
                              </div>
                           </div>
                           <div role="tabpanel" class="tab-pane fade" id="AEs">
                              <div class="requestBlock">
                                 <div class="col-sm-12 intro">Edit/Add Users</div>
                                 <div class="col-sm-12">
                                    <div class="divider margin-top-15"></div>
                                 </div>
                                 <div class="col-sm-12">
                                    <table class="table table-inverse">
                                       <thead>
                                          <tr>
                                             <th class="">Name</th>
                                             <th class="">Role</th>
                                             <th class="">User ID</th>
                                             <th class="">Delete/Edit</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">Account Executive</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td class="light-12">Account Executive</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <button type="button" class="btn btn-primary wd100">+ Add Users</button>
                                 </div>
                                 <!-- <div class="col-sm-6 text-right">
                                    <div class="pagination">
                                        <a href="#">❮</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">❯</a>
                                    </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                    <div class="btn-group myAssignmentsDropdown">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span label="">10 per page</span>
                                    <span class="caret"></span>
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">20 per page</a>
                                                <a href="#">30 per page</a>
                                                <a href="#">40 per page</a>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>-->
                              </div>
                           </div>
                           <div role="tabpanel" class="tab-pane fade" id="external">
                              <div class="requestBlock">
                                 <div class="col-sm-12 intro">Edit/Add Users</div>
                                 <div class="col-sm-12">
                                    <div class="divider margin-top-15"></div>
                                 </div>
                                 <div class="col-sm-12">
                                    <table class="table table-inverse">
                                       <thead>
                                          <tr>
                                             <th class="">Name</th>
                                             <th>Company Name</th>
                                             <th>Engagement Name</th>
                                             <th class="">User ID</th>
                                             <th class="">Delete/Edit</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td>Company Name</td>
                                             <td>Engagement Name</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Last Name, First Name</td>
                                             <td>Company Name</td>
                                             <td>Engagement Name</td>
                                             <td class="light-12">Portal Id</td>
                                             <td>
                                                <span class="editUser">
                                                <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                                <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <button type="button" class="btn btn-primary wd100 addExternalUser">+ Add Users</button>
                                 </div>
                                 <!-- <div class="col-sm-6 text-right">
                                    <div class="pagination">
                                        <a href="#">❮</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">❯</a>
                                    </div>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                    <div class="btn-group myAssignmentsDropdown">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span label="">10 per page</span>
                                    <span class="caret"></span>
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">20 per page</a>
                                                <a href="#">30 per page</a>
                                                <a href="#">40 per page</a>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>-->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="mainfooter" role="contentinfo">
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center footerInfo">
                        <!--Footer Bottom-->
                        <span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                        <ul class="footer-links">
                           <li class="hidden-xs"><a href="javascript:;">Support</a>
                           </li>
                           <li class="hidden-xs"><a href="javascript:;">Site Map</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
         </footer>
         </div>
      </div>
      <div class="modal fade" id="addccms" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
         <div class="modal-dialog modal-md">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img class="" src="img/icon-close.png" alt="Close Icon"></button>
                  <h4 class="modal-title" id="myModalLabel">Add user</h4>
               </div>
               <div class="modal-body">
                  <div class="">
                     <form>
                        <div class="col-sm-12 no-padding-horizontal">
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <label for="firstname">Firstname</label>
                                 <input type="email" class="form-control" id="firstname">
                              </div>
                              <div class="form-group">
                                 <label for="lastname">Lastname</label>
                                 <input type="text" class="form-control" id="lastname">
                              </div>
                              <div class="form-group">
                                 <label for="role">Role</label>
                                 <input type="text" class="form-control" id="role">
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <label for="userID">User Id/Portal Id</label>
                                 <input type="text" class="form-control" id="userID">
                              </div>
                              <div class="form-group">
                                 <label for="email">Email Address</label>
                                 <input type="email" class="form-control" id="email">
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                     </form>
                  </div>
               </div>
               <div class="modal-footer col-sm-12">
                  <button type="button" class="btn btn-default buttonLightBlue" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary buttonPrimary">Add</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="addExternalUser" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
         <div class="modal-dialog modal-md">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img class="" src="img/icon-close.png" alt="Close Icon"></button>
                  <h4 class="modal-title" id="myModalLabel">Add user</h4>
               </div>
               <div class="modal-body">
                  <div class="">
                     <form>
                        <div class="col-sm-12 no-padding-horizontal">
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <label for="firstname">Firstname</label>
                                 <input type="email" class="form-control" id="firstname">
                              </div>
                              <div class="form-group">
                                 <label for="lastname">Lastname</label>
                                 <input type="text" class="form-control" id="lastname">
                              </div>
                              <div class="form-group">
                                 <label for="company">Company  Name</label>
                                 <input type="text" class="form-control" id="company">
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <label for="engagement">Engagement Name</label>
                                 <input type="text" class="form-control" id="engagement">
                              </div>
                              <div class="form-group">
                                 <label for="userID">User Id/Portal Id</label>
                                 <input type="text" class="form-control" id="userID">
                              </div>
                              <div class="form-group">
                                 <label for="email">Email Address</label>
                                 <input type="email" class="form-control" id="email">
                              </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                     </form>
                  </div>
               </div>
               <div class="modal-footer col-sm-12">
                  <button type="button" class="btn btn-default buttonLightBlue" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary buttonPrimary">Add</button>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="main/js/main.js"></script>
      <script>
         $(".addccms").on("click", function () {
             $("#addccms").modal("show");
         
         })
         $(".addExternalUser").on("click", function () {
             $("#addExternalUser").modal("show");
         
         })
      </script>
   </body>
</html>