 /* ------Color variables ----- */

 $primary: #0182b3;
 $secondary: #1c2734;
 $light-gold: #ffd75c;
 $black: #101010;
 $black-two: #282828;
 $black-three: #203349;
 $dark-black:#1a1e23;
 $azure: #0099ff;
 $peacock-blue: #005baa;
 $faded-blue: #6785c1;
 $middle-blue: #33567e;
 $denim: #34567e;
 $red: #d30000;
 $light-pink: #ffc8e6;
 $white: #ffffff;
 $seaweed: #17c688;
 $robin-s-egg: #5cfdff;
 $robin-s-egg-two: #51deff;
 $dark-hot-pink: #d20071;
 $secondaryBorderColor: rgba(1, 130, 179, .3);
 $bgSecondary:rgba(28, 39, 52, .3);
 $rgbaAazure:rgba(0, 153, 255, .5);
 $light-green: #20be75;
 /* default font-size for body */

 // Font Family and Font-size
 // --------------------------------------------------
   $font-family-base: 'Catamaran';
 
 $font-size-base:1rem !default; 
 $extraSamllCustomScreen :320px;
 /* Custom, iPhone Retina */

 $extraSamllScreen: 480px;
 /* Extra Small Devices, Phones */

 $smallScreen :768px;
 /* Small Devices, Tablets */

 $mediumScreen: 992px;
 /* Medium Devices, Desktops */